REACT_APP_API_KEY=AIzaSyAzyzng2vy0acFCd876XYDZkPBmVu2yy9s
REACT_APP_AUTH_DOMAIN=justcopped-dev.firebaseapp.com
REACT_APP_PROJECT_ID=justcopped-dev
REACT_APP_STORAGE_BUCKET=justcopped-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=793564912767
REACT_APP_APP_ID=1:793564912767:web:632aa02dff7f9d3a8bb34a
REACT_APP_MEASUREMENT_ID=G-3ZLJWWDM8S
REACT_APP_STREAM_API_KEY=gpc54kv55xju